 network={
       ssid="CMCC"
       key_mgmt=NONE
       priority=1000002
       vendor_spec_ssid=1
}

 network={
       ssid="CMCC-EDU"
       key_mgmt=NONE
       priority=1000001
       vendor_spec_ssid=1
}