ui_print("");
ui_print("Deleting System ...");
ui_print("+++++++++++++++++++++++++");
mount("ext4", "EMMC", "/dev/block/mmcblk0p16", "/system");
delete_recursive("/system");

ui_print("");
ui_print("Copying System Files ...");
ui_print("+++++++++++++++++++++++++");
ui_print("");
ui_print("Please wait a moment ...");
package_extract_dir("system", "/system");

ui_print("");
ui_print("Symlinking ...");
ui_print("+++++++++++++++++++++++++");
symlink("dumpstate", "/system/bin/dumpcrash");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/cmp");
symlink("debuggerd", "/system/bin/csview");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setprop");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");

ui_print("");
ui_print("Setting Permissions ...");
ui_print("+++++++++++++++++++++++++");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pair_devlist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");

ui_print("");
ui_print("Installing Busybox ...");
ui_print("+++++++++++++++++++++++++");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
symlink("/system/xbin/su", "/system/bin/su");

symlink("//system/xbin/busybox", "/system/xbin/awk",
        "/system/xbin/clear", "/system/xbin/free", "/system/xbin/head",
        "/system/xbin/pgrep", "/system/xbin/tr", "/system/xbin/wc",
        "/system/xbin/whois");

symlink("/system/xbin/busybox", "/system/xbin/[", "/system/xbin/]",
        "/system/xbin/bzip2", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/cut", "/system/xbin/diff", "/system/xbin/dirname",
        "/system/xbin/du", "/system/xbin/echo", "/system/xbin/ed",
        "/system/xbin/egrep", "/system/xbin/env", "/system/xbin/expr",
        "/system/xbin/find", "/system/xbin/ftpget", "/system/xbin/ftpput",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/hexdump", "/system/xbin/httpd",
        "/system/xbin/killall", "/system/xbin/less", "/system/xbin/md5sum",
        "/system/xbin/more", "/system/xbin/pidof", "/system/xbin/pstree",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/sed",
        "/system/xbin/sort", "/system/xbin/strings", "/system/xbin/sysctl",
        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/tee",
        "/system/xbin/telnet", "/system/xbin/test", "/system/xbin/traceroute",
        "/system/xbin/uname", "/system/xbin/unzip", "/system/xbin/vi",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs",
        "/system/xbin/zcat");

ui_print("");
ui_print("Update Boot Image ...");
ui_print("+++++++++++++++++++++++++"); 
package_extract_file("boot.img", "/dev/block/mmcblk0p20");

ui_print("");
ui_print("Done ...");
ui_print("+++++++++++++++++++++++++");
unmount("/system");
run_program("/sbin/sleep", "3s");
run_program("/sbin/reboot");
